import translations from 'katejs/lib/translations';

/* eslint-disable quote-props */
const translate = {
  languages: ['ru'],
  ru: {
    ...translations.ru,
    'Assistant': 'Ассистент',
    'Prev': 'Пред.',
    'Next': 'След.',
    'Notes': 'Заметки',
    'Note': 'Заметкa',
    'Note done': 'Завершено',
    'Done': 'Выполнено',
    'Description': 'Описание',
    'Checklist': 'Список',
    'Show all': 'Показывать все',
    'NoteDone': 'Завершено',
    'Orders': 'Заказы',
    'Order': 'Заказ',
    'Product': 'Товар',
    'Products': 'Товары',
    'Date': 'Дата',
    'Number': 'Номер',
    'Clients': 'Клиенты',
    'Client': 'Клиент',
    'Phone': 'Телефон',
    'Total': 'Итого',
    'Amount': 'Количество',
    'Price': 'Цена',
    'Sum': 'Сумма',
    'Product sales': 'Продажи товаров',
    'Form report': 'Сформировать',
    'Period start': 'Начало периода',
    'Period end': 'Конец периода',
    'Address': 'Адрес',
    'Comment': 'Комментарий',
    'Period': 'Период',
    'Apply': 'Применить',
    'Paid': 'Оплачено',
    'To pay': 'Оплатить',
    'Find, create': 'Найти, создать',
    'Find, create client': 'Найти, создать клиента',
    'Client (name, phone, address)': 'Клиент (имя, телефон, адрес)',
    'Search (name, phone, address)': 'Поиск (имя, телефон, адрес)',
    'Spread payment': 'Распределить оплату',
    'Spread': 'Распределить',
    'Spread payment from ': 'Распределение оплаты от ',
    'Doing spread...': 'Распределяем...',
    'No sum!': 'Нет суммы',
    'Spreaded ': 'Распределено ',
    ' to order ': ' на заказ ',
    'Rest sum ': 'Остаточная суммма ',
    ' from ': ' от ',
    'What\'s new': 'Обновления',
    'Payments': 'Оплаты',
    'Payment': 'Оплата',
    'Clientpayments': 'Оплаты клиентов',
    'Cashboxs': 'Кассы/счета',
    'Cashbox': 'Касса/счет',
    'Fill by debts': 'Заполнить по расчетам',
    'Orders to deliver': 'Заказы к доставке',
    'Show negative sum': 'Показывать отрицательные суммы',
    'Expenses': 'Расходы',
    'Expense': 'Расход',
    'Apply payment': 'Провести платеж',
    'Clients debt ': 'Долг клиента ',
    'Client debt': 'Расчеты с клиентом',
    'Document': 'Документ',
    'Sale': 'Продажа',
    'Cash flow': 'Движение денег',
    'Cashbox/Document': 'Касса/счет / Документ',
    'Login': 'Вход',
    'Registration': 'Регистрация',
    'Register': 'Зарегистрироваться',
    'Forgot your password?': 'Забыли пароль?',
    'Confirm password': 'Подтвердите пароль',
    'Your name': 'Ваше имя',
    'Go to authorization': 'Вернуться к авторизации',
    'Password recovery': 'Восстановление пароля',
    'Recover password': 'Восстановить пароль',
    'Your account has been created.': 'Ваш аккаунт создан!',
    'Discount sum': 'Сумма скидки',
    'Agent': 'Агент',
    'Status': 'Статус',
    'New': 'Новый',
    'Assigned': 'Назначен',
    'Completed': 'Завершен',
    'To agent': 'Агенту',
    'Payment to agent': 'Платеж агенту',
    'Unassigned orders': 'Свободные заказы',
    'My orders': 'Мои заказы',
    'Take order': 'Принять заказ',
    'Consist': 'Состав',
    'Money received \nOrder completed': 'Деньги получены\nЗаказ выполнен',
    'Received': 'Получено',
    'Fill by agent': 'Заполнить по агенту',
    'System': 'Система',
    'Agent app': 'Приложение агента',
    'Settings': 'Настройки',
    'Print': 'Печать',
    'Start': 'На начало',
    'Increase': 'Увеличение',
    'Decrease': 'Уменьшение',
    'Details': 'Детали',
    'Card payment': 'Оплата картой',
    'Terminal': 'Терминал',
    'Available to agent': 'Доступен агенту',
    'Order dynamics': 'Динамика заказов',
    'Create': 'Создать',
    'Yesterday': 'Вчера',
    'Today': 'Сегодня',
    'Tomorrow': 'Завтра',
    'Prev week': 'Пред неделя',
    'This week': 'Эта неделя',
    'Next week': 'След неделя',
    'Clients sales': 'Продажи клиенту',
    'Orders count': 'Количество заказов',
    'Orders sum': 'Сумма заказов',
    'Orders average sum': 'Средний чек',
    'Dashboard': 'Рабочий стол',
  },
};

export default translate;
